<html>

  <head>
    <title>Website Name</title>
    <style>
      body {
        text-align: center;
        background-color: #333333;
        font-family: serif;
      }

      header {
        width: 1750px;
        margin-bottom: 0px;
        background-color: #000000;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inherit;
        text-align: left;
      }

      .main {
        display: block;
        background-color: #333333;
        width: 1750px;
        height: 1200px;
        display: inline-block;
      }

      .logo {
        color: #ffffff;
        display: inline;
        margin-right: 1000px;
        margin-left: 50px;
      }

      .nav {
        margin-right: 100px;
        font-size: 20px;
        color: #009900;
      }

      img {
        height: 200px;
      }

      .books {
        float: right;
        padding: 20px;
        margin: 50px;
      }

      .info {
        font-size: 20px;
        text-align: left;
        margin: 50px;
      }

      button {
        padding: 10px;
        color: #333333;
        border: 0px solid #ff0066;
        border-radius: 7px;
      }
    </style>
  </head>

  <body>
    <header> <img src="https://logojinni.com/image/logos/codepen-icon.svg">
      <h1 class="logo">САЙТЫ</h1>
      <button>войти</button><button>View in Editor</button><button>Sign Up</button><button>Log ln</button>
    </header>
    <div class="main">
      <div class="books">
        <table>

          <tr>

            <td>
              <img src="https://get.wallhere.com/photo/landscape-sea-reflection-bridge-suspension-bridge-1680x1050-px-nonbuilding-structure-cable-stayed-bridge-truss-bridge-706446.jpg">

            </td>

          </tr>

        </table>
        <p style="color: #ffffff;">все читать</p>
      </div>
      <div class="info">
        <h1 class="chu"> S-TRAVEL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae nemo non mollitia at animi? Esse aliquid cumque, nisi earum voluptate, ullam maiores ratione minima ducimus sit vitae iste quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ut aliquid omnis corporis laudantium possimus nihil cupiditate molestias</p>
      </div>
    </div>
  </body>

</html>
